início pojeto Agrinho 2025-Festejando a conexão campo cidade  

capa
<div class="container">
    <div class="background">
      <!-- Imagem de fundo aqui -->
    </div>
    <div class="logo">
      <img src="seu-logo.png" alt="Seu Logo">
    </div>
  </div>

  <!DOCTYPE html>
<html>
<head>
    <title>Loja GitHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Loja GitHub</h1>
    </header>
    <main>
        <div class="product-list">
            <div class="product">
                <img src="imagem_produto.jpg" alt="Produto 1">
                <h2>Produto 1</h2>
                <p>Descrição do produto 1.</p>
                <p class="price">R$ 99,99</p>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="product">
                <img src="imagem_produto2.jpg" alt="Produto 2">
                <h2>Produto 2</h2>
                <p>Descrição do produto 2.</p>
                <p class="price">R$ 199,99</p>
                <button class="buy-button">Comprar</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Sua Loja GitHub</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>